[33m52872aa[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m bug fix
[33mfa51ed7[m v0.2. Changed IFF to FFF. Added functionality for multiple target fitnesses
[33mdbe6f3c[m copy of main
[33m7ccc06e[m updated docs
[33m3718bdc[m Registrar try
[33m204b834[m Julia Registrar Compliance
[33m67d8225[m fixed runtests.jl for new checkpoint file API
[33mc6109da[m changed checkpoint directory to checkpoint file as per user request
[33m847aa88[m Added line to documentation
[33m26145c4[m updated documentation
[33m20e5d30[m added user parameter for cov matrix eigenvalue cutoff
[33m4af2e53[m docfix
[33mb7fe594[m cleaned up example code, fixed docs typos
[33m84d762b[m[33m ([m[1;33mtag: v0.1.4+doc1[m[33m)[m clean up debug
[33mfef430b[m[33m ([m[1;33mtag: v0.1.3+doc1[m[33m)[m quick fix
[33m9b36822[m[33m ([m[1;33mtag: v0.1.2+doc1[m[33m)[m minor fix
[33mf216e55[m[33m ([m[1;33mtag: v0.1.2+doc3[m[33m)[m normalization fix
[33m18b3817[m[33m ([m[1;33mtag: v0.1.2+doc2[m[33m, [m[1;33mtag: v0.1.1+doc1[m[33m)[m test
[33m4f2f2f1[m docfix
[33m435f2cc[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m hopefully goes to stable/
[33mddb73e1[m hopefully goes to stable/
[33mc902649[m stableish
[33mc5e3f97[m tagbot
[33ma3eaf55[m[33m ([m[1;33mtag: v0.1.0+doc1[m[33m)[m manifest removed
[33mefa4f79[m manifest removed
[33m2741213[m main
[33m61df200[m dev init
[33meda89b1[m transitioning from dev to stable
[33m1014a48[m added weighted average based on fit^2
[33m129c173[m added weighted average based on fit^2
[33mf8af176[m docfix
[33m0d4a786[m fix
[33m35aa484[m doc fix
[33m46f6050[m Merge branch 'main' of github.com:SmoQySuite/SmoQyDEAC.jl
[33m0417afb[m added user mutation functionality, example
[33m358ad4d[m added user mutation functionality, example
[33m86c083f[m Updated references.
[33mf00cc7d[m docs fix
[33m905183b[m added SmoQyDQMC load example
[33mcf445b5[m example hopefully fixed
[33mbb1a1f7[m fix
[33mc7132f7[m updated example
[33m8d7b834[m updated example
[33m643ccd3[m .
[33m8647903[m .
[33m5ca87e2[m .
[33me22df6f[m .
[33m4026b6d[m .
[33m1b088fc[m Matsubara frequency functionality fixed for covariance
[33m2f6d688[m kernel fix
[33ma17673d[m bugfixes
[33mcf34125[m added frequency functionality
[33m99cb3e3[m updated
[33m739e599[m freq kernels
[33m8244b71[m removed x86 testing, which was there because I am a fool
[33m298dd09[m CI fix
[33mcc109a2[m CI fix
[33m2355627[m added more testing
[33m8bc88fc[m code reorganziation for easier maintainability
[33m77b51bf[m CI
[33m7eae408[m CI
[33m736e09e[m improved readability
[33m9a534ed[m bugfix
[33m7294b51[m AVX acceleration for GEMM
[33m8c66daa[m timing fix
[33md7cd6b7[m timing fixes, docs
[33m11dcc01[m accel
[33m53fc08c[m turbo
[33m9721572[m IFF tweak
[33me6b1663[m changed default num gens
[33m82bd920[m minor fix
[33m2e2c38a[m fixed checkpointing
[33m409c70a[m fix
[33m4d468ec[m fixed generation count
[33m91c270c[m initial
[33m59d5319[m Create deleteme
[33mc2ad342[m Initial commit
